# sages-dotnet-microservices-202606

./: README.md
docs/: autoryzacja.md  dotnet-cli-cheatsheet.md  microservices.bmpr  redis.md
docs/use-cases/: README.md  UC-01-browse-product-catalog.md  UC-02-view-product-details.md  UC-03-calculate-product-price-for-user.md  UC-04-add-product-to-cart.md  UC-05-view-cart.md  UC-06-remove-item-from-cart.md  UC-07-update-cart-item-quantity.md  UC-08-place-order.md  UC-09-cancel-order.md  UC-10-view-order-history.md  UC-11-process-payment.md  UC-12-refund-payment.md  UC-13-send-notification.md  UC-14-check-product-availability.md  UC-15-reserve-products.md
src/: Shopping.slnx
src/ApiGateway/ManualApiGateway/: Program.cs
src/ApiGateway/ManualApiGateway/Properties/: launchSettings.json
src/ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Clients/Blazor.Client/: BlazorApp.csproj  Program.cs
src/Clients/Blazor.Client/Components/: CartDropdown.razor  CartItem.razor  CartSummary.razor  LoginComponent.razor  NavBar.razor  OrderStatus.razor  ProductComponent.razor
src/Clients/Blazor.Client/Model/: CartItem.cs  OrderStatusChanged.cs  Product.cs
src/Clients/Blazor.Client/Pages/: Home.razor
src/Clients/Blazor.Client/Properties/: launchSettings.json
src/Clients/Blazor.Client/Services/: ApiCartService.cs  ApiProductService.cs  AuthTokenHandler.cs  IAuthTokenStore.cs  ICartService.cs  IProductService.cs  LocalStorageAuthTokenStore.cs  UnauthorizedApiException.cs
src/Clients/Blazor.Client/wwwroot/: index.html
src/IdentityProvider/IdentityProvider.Api/: IdentityProvider.Api.csproj  Program.cs  login.http
src/IdentityProvider/IdentityProvider.Api/Features/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/IdentityProvider/IdentityProvider.Api/Infrastructure/: JwtTokenGenerator.cs
src/IdentityProvider/IdentityProvider.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/src/Ordering.Api/: Ordering.Api.csproj  Ordering.http  Program.cs  appsettings.json
src/MicroServices/Ordering/src/Ordering.Api/Hubs/: OrdersHub.cs
src/MicroServices/Ordering/src/Ordering.Api/Properties/: launchSettings.json
src/MicroServices/Ordering/src/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/MicroServices/Ordering/src/Ordering.Application/Abstractions/: IOrderEventPublisher.cs  IStockClient.cs
src/MicroServices/Ordering/src/Ordering.Application/Features/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs  OrderLineRequest.cs  OrderPlacedEvent.cs
src/MicroServices/Ordering/src/Ordering.Domain/Exceptions/: ProductNotReservedException.cs  ProductOutOfStockException.cs
src/MicroServices/Ordering/src/Ordering.Infrastructure/: DependencyInjection.cs  GrpcStockClient.cs  Ordering.Infrastructure.csproj  RedisOrderEventPublisher.cs
src/MicroServices/Ordering/src/Ordering.Infrastructure/Protos/: stock.proto
src/MicroServices/Payment/src/Payment.Worker/: Payment.Worker.csproj  Program.cs  appsettings.json
src/MicroServices/Payment/src/Payment.Worker/Infrastructure/: GroupPaymentWorker.cs  PaymentWorker.cs  RedisStreamInit.cs  RedisStreamInitializer.cs
src/MicroServices/Payment/src/Payment.Worker/Properties/: launchSettings.json
src/MicroServices/Payment/src/Payment.Worker/Workers/: PaymentWorker.cs
src/MicroServices/ProductCatalog/src/: ProductCatalog.slnx
src/MicroServices/ProductCatalog/src/ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json  products.db
src/MicroServices/ProductCatalog/src/ProductCatalog.Api/Features/GetProducts/: GetProductsEndpoint.cs
src/MicroServices/ProductCatalog/src/ProductCatalog.Api/Features/SearchProducts/: SearchProductsEndpoint.cs
src/MicroServices/ProductCatalog/src/ProductCatalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/src/ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
src/MicroServices/ProductCatalog/src/ProductCatalog.Application/Abstractions/: IProductRepository.cs
src/MicroServices/ProductCatalog/src/ProductCatalog.Application/SearchProducts/: SarchProductsHandler.cs
src/MicroServices/ProductCatalog/src/ProductCatalog.Domain/: ProductCatalog.Domain.csproj
src/MicroServices/ProductCatalog/src/ProductCatalog.Domain/Products/: Product.cs
src/MicroServices/ProductCatalog/src/ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
src/MicroServices/ProductCatalog/src/ProductCatalog.Infrastructure/Persistance/: DatabaseInitializer.cs  InMemoryProductRepository.cs  ProductDataSeeder.cs  SqliteProductRepository.cs
src/MicroServices/ShoppingCart/src/: ShoppingCart.slnx
src/MicroServices/ShoppingCart/src/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  appsettings.json  cart.http
src/MicroServices/ShoppingCart/src/ShoppingCart.Api/Features/AddProductToCart/: AddProductToCartEndpoint.cs
src/MicroServices/ShoppingCart/src/ShoppingCart.Api/Features/Checkout/: CheckountEndpoint.cs
src/MicroServices/ShoppingCart/src/ShoppingCart.Api/Features/GetCartProducts/: GetCartProductHandlerEndpoint.cs  HandlerEndpoints.cs
src/MicroServices/ShoppingCart/src/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/src/ShoppingCart.Application/: DependencyInjection.cs  ShoppingCart.Application.csproj
src/MicroServices/ShoppingCart/src/ShoppingCart.Application/Abstractions/: ICartRepository.cs  IOrderingClient.cs  OrderLineRequest.cs  OrderRequest.cs
src/MicroServices/ShoppingCart/src/ShoppingCart.Infrastructure/: ApiOrderingClient.cs  DependencyInjection.cs  ShoppingCart.Infrastructure.csproj
src/MicroServices/ShoppingCart/src/ShoppingCart.Infrastructure/Persistance/: RedisCartRepository.cs
src/MicroServices/Stock/src/Stock.GrpcService/: Program.cs  Stock.GrpcService.csproj
(+12 files in other folders)
